<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
       <header>Header Component</header> 
    </div>
    <div class="content" >
        Actual content 1 <br>
        Actual content 2 <br>
        Actual content 3 <br>
        Actual content 4 <br>
        Actual content 5 <br>
        Actual content 6 <br>
        Actual content 7 <br>
        Actual content 8 <br>
        Actual content 9 <br>
        Actual content 10 <br>
        Actual content 11 <br>
    </div>
    <div class="container" >
        <footer>
            Footer component
        </footer>
    </div>
    <style>
        .container{
            background-color: aquamarine;

        }
        header{
            border: solid 5px yellowgreen;
            height: 80px;
            margin:10px;
            text-align: center;
            font-size: 20px;
            background-color: darkgoldenrod;
            position: fixed;
            top: 80px;
            width:700px;
        }
        footer{
            border: solid 2px purple;
            height: 80px;
            margin:10px;
            text-align: center;
            background-color: thistle;
            width: 700px;
            position: fixed;
            bottom: 10px;

        }
        .content{
            text-align: center;
            background-color: coral;
            margin: 10px;
            width: 700px;
            height: 2500px;

        }
    </style>
</body>
</html>