<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
</head>
<body>

    <div id="disDiv">
        <span id="disDiv1" class="disDivs"> Hello 1 </span>
        <span id="disDiv2" class="disDivs"> Hello 2 </span>
    </div>
    <style>
        .disDivs{
            width:200px;
            height:200px;
            border:solid 2px red;
            padding:10px;
        }
        #disDiv1{
            background-color: aquamarine;
            /* display:none; */
            visibility: visible;
        }
        #disDiv1:hover{
            /* visibility: hidden; */
            opacity: 0.8;
        }
        #disDiv2{
            background-color: blueviolet;
        }
        #disDiv{
            width:500px;
            height: 300px;
            border: solid 2px greenyellow;
            background-color: coral;
        }
    </style>

    <div id="div14Feb">
        Hello Class.....
    </div>
    <style>
        #div14Feb{
            width: 1000px;
            height: 1000px;
            /* background-color: yellow; */
            background-image: url('./asserts/images/testimage.jpeg');
            background-repeat: no-repeat;
            background-size: 1000px;
            color:cornsilk;
            font-size: 60px;
            font-weight: 50px;
            font-style: italic;
            font-family:'Courier New', Courier, monospace;
            border-width: 10px;
            border-color: crimson; 
            border-style: solid;
            border-top-color: blue;
            border-left-width: 40px;
            border-right-style: dotted;
            border-bottom-left-radius: 200px;
            /* margin: 50px 100px; */
            margin-top : 20px;
            margin-left: 60px;
            margin-bottom: 100px;
            /* padding: 50px 20px; */
            padding-top: 50px;
            padding-left:100px;
            
        }
    </style>











    <div>
        <div class="imgdiv">
            <img src="./asserts/images/testimage.jpeg" class="imgsize" >
        </div>
        <div class="imgdiv">
            <img src="./asserts/images/testimage.jpeg"class="imgsize" >
        </div>
        <div class="imgdiv">
            <img src="./asserts/images/testimage.jpeg" class="imgsize">
        </div>
        <div class="imgdiv">
            <img src="./asserts/images/testimage.jpeg"class="imgsize" >
        </div>
    </div>
    <style>
        .imgsize{
            width: 100px;
            height: 100px;
            
        }
        .imgdiv{
            width: 200px;
            height: 200px;
            border-style: double;
            border-color: rgb(126, 179, 19);
            border-width: 3px;
            border-radius: 10px;
            margin-left:100px;
            padding-left: 50px;
            padding-top: 50px;
            background-color: blue;
        }
    </style>
    <!-- <div>
        <h2 style="color: blueviolet; border: solid 3px yellow;">CSS Example</h2>
        <p>hjvbfhhhhhhhhhhhhhhhhhhhskjdghiughsgfdgdjks jsdghkdsjdjgdg hhddjsdgdhjgds
            bjdfgjdsfddfhdfghjdf
        </p>
        <div>efggsdgsd</div>
        <h1>CSS</h1>
        <img src="./asserts/images/testimage.jpeg"/>
    </div> -->
    <!-- <div class="boxModel">
        <p>dhgfdsjfs bhjfdbsjvhb
            bdsvhsbvsjvn
            vhsjvsdgdhvjdvh
        </p>
    </div>
    <div id="subTitle">
        <p>
            hgfdshfsdhge

            vhdhjbdvbhsdeugireg hfjdhbsmnsbvsdv sdfujdgferf yferuygwufhiwe uysdfydfdsb
        </p>
    </div>

    <style>
        
        *{
            color: rgb(6, 82, 69);
        }
        p{
            border: dotted 2px brown;
        }
        .boxModel{
            width: 200px;
            height: 100px;
            border: solid 3px mediumseagreen
        }
        </style>
        <style>
        #subTitle{
            width: 200px;
            height: 100px;
            border: solid 3px mediumseagreen 
        }
    </style> -->
</body>
</html>